src/com/proto/ichnaea.proto

syntax = "proto2";
import "nanopb.proto";
import "mbed_rpc.proto";

package ichnaea;

// This is a broadcasted message to all nodes in the network to respond with their unique identifier.
// This allows a master controller to figure out who is in the network for later communication.
message GetIdRequest
{
  required mbed.rpc.Header header = 1;
}

// Response to the GetIdRequest message. This contains the unique identifier of the node and a software
// version to help with compatibility decisions.
message GetIdResponse
{
  required mbed.rpc.Header header = 1;
  required uint32 unique_id = 2;
  required uint32 ver_major = 3 [(nanopb).int_size = IS_8];
  required uint32 ver_minor = 4 [(nanopb).int_size = IS_8];
  required uint32 ver_patch = 5 [(nanopb).int_size = IS_8];
}
