app/ichnaea/proto/ichnaea.proto

syntax = "proto2";
import "nanopb.proto";
import "mbed_rpc.proto";

package ichnaea;

// System services that are available to all nodes in the network.
enum Service {
  SVC_IDENTITY = 0;
}

// Message types available
enum Message {
  MSG_GET_ID_REQ = 0;
  MSG_GET_ID_RSP = 1;
}

// Version of the message. This is used to ensure that the message is compatible with the receiver.
enum MessageVersion {
  option allow_alias = true;

  MSG_VER_GET_ID_REQ = 0;
  MSG_VER_GET_ID_RSP = 0;
}


// This is a broadcasted message to all nodes in the network to respond with their unique identifier.
// This allows a master controller to figure out who is in the network for later communication.
message GetIdRequest
{
  required mbed.rpc.Header header = 1;
}

// Response to the GetIdRequest message. This contains the unique identifier of the node and a software
// version to help with compatibility decisions.
message GetIdResponse
{
  required mbed.rpc.Header header = 1;
  required uint32 unique_id = 2;
  required uint32 ver_major = 3 [(nanopb).int_size = IS_8];
  required uint32 ver_minor = 4 [(nanopb).int_size = IS_8];
  required uint32 ver_patch = 5 [(nanopb).int_size = IS_8];
}
